<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: antiquewhite;
        }

        td, th {
            text-align: center;
            font-size: 40px;
            padding: 10px 17px;
            border: 1px solid;
            background-color: rgb(202, 152, 248);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>B</th>
                <th>I</th>
                <th>N</th>
                <th>G</th>
                <th>O</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>10</td>
                <td>29</td>
                <td>44</td>
                <td>47</td>
                <td>68</td>
            </tr>

            <tr>
                <td>1</td>
                <td>30</td>
                <td>36</td>
                <td>60</td>
                <td>63</td>
            </tr>

            <tr>
                <td>7</td>
                <td>18</td>
                <td></td>
                <td>46</td>
                <td>75</td>
            </tr>

            <tr>
                <td>15</td>
                <td>16</td>
                <td>31</td>
                <td>49</td>
                <td>62</td>
            </tr>

            <tr>
                <td>12</td>
                <td>17</td>
                <td>42</td>
                <td>48</td>
                <td>65</td>
            </tr>
        </tbody>
    </table>
</body>
</html>